<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagens que trocam no fundo</title>
    <style>
        * {
            margin: 0px;            
            padding: 0px;
        }

        body {
            background-color: black;
        }

        div {
            width: 100%;
            margin: auto;
            height: 100vh;
            background-color: white;
            border-radius: 10px;
        }

        #imagem1 {
            background-image: url(imagens/Y9Lc.gif);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #imagem2 {
            background-image: url(imagens/tb.gif);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            backg
        }

        article {
            background-color: white;
            border-radius: inherit;
            width: 100%;
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <div id="imagem1">

        </div>
        <div>
            <h1>Lorem.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatem et hic excepturi, fuga ex! Labore, perferendis, architecto neque molestiae possimus rerum soluta praesentium, similique assumenda ducimus dolor maiores ex!
                Culpa error reprehenderit, natus, officiis deleniti, blanditiis tempora rerum nihil possimus dolorum temporibus molestiae? Nam laboriosam voluptatum incidunt. Impedit laboriosam amet esse debitis ducimus obcaecati, non tenetur dolorum temporibus quidem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est iusto id. Obcaecati ratione consectetur dolore, vero eum consequatur iusto deleniti minima praesentium modi maxime sapiente inventore magnam quos odit.</p>
        </div>
        <div id="imagem2">

        </div>
    </main>
</body>
</html>