<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        
        div {
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            width: 100vw;
            height: 100vh;
        }

        #astro {
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: auto;
        }
    </style>
</head>
<body>
    <div>
        <div id="astro">

        </div>
    </div>
</body>
</html>